<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="calculator,calc,stocks,crypto,losses,gains,averagedown,gain"/>
    <meta name="description" content="Simple to use calculators for quickly assessing current/future positions in the market."/>
    <title>Gains Calculator</title>
    <script src="./calc.js" type="module"></script>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/svg" href="./gc.svg">
    <link rel="icon" type="image/png" href="./gc.png">
  </head>
  <body>
    <div class="page">
      <div class="content">
        <nav id="calcsNav"></nav>
        <div id="calcForm" class="inputs"></div>
      </div>
    </div>
  </body>
</html>
